# seven-redis-nav

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts  加密货币量化交易系统_INVEST评估文档.md  加密货币量化交易系统_UI设计元素分析.md  加密货币量化交易系统_业务需求提取文档.md  加密货币量化交易系统_用户故事文档.md  加密货币量化交易系统_验收标准文档.md
.github/workflows/: ci.yml  release.yml
demo/: .gitignore
demo/go-market-service/: .env.example  .gitignore  docker-compose.yaml
demo/quant_trading_system/: .env.example  .gitignore  DATABASE_INTEGRATION.md  Dockerfile  PYCHARM_DEBUG_GUIDE.md  README.md  SERVER_STARTUP_GUIDE.md  cleanup_routers.py  debug_backtest.py  debug_cli.py  demo_historical_sync.py  deploy.sh  docker-compose.yml  execute_tests.sh  fix_test_failures.py  pyproject.toml  requirements.txt  run_comprehensive_tests.py  run_risk_tests.py  run_tests.py  start_testing.sh  test.md  test_analysis_report.md  test_api.py  test_startup.py  使用指南.md  回测使用指南.md
demo/web_site/: .dockerignore  .env.example  .gitignore  API_INTEGRATION.md  CHECKLIST.md  DEPLOYMENT.md  Dockerfile  FEATURE_SUMMARY.md  Makefile  README_USER.md  build-test.sh  deploy-compose.sh  deploy.sh  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
docs/: enterprise-edition-design.md  overview-and-roadmap.md  product-design.md  project-structure.md  prototype-interaction-spec.md  ui-interaction-design.md  五一假期-我用一天时间给自己写了一个Redis管理工具.md
go-market-service/: .editorconfig  Dockerfile  README.md  go.mod
go-market-service/configs/: config.yaml
go-market-service/examples/: backtest_demo.go
go-market-service/scripts/: start.sh
quant/: .gitignore  README.md  pom.xml
quant/src/main/java/com/crypto/: CryptoTradingEngineApplication.java
quant/src/main/java/com/crypto/config/: AiProperties.java  AppConfig.java  DotenvConfig.java  DotenvPropertySource.java  ExchangeProperties.java  MybatisPlusMetaObjectHandler.java  OrderProperties.java  TradingProperties.java
quant/src/main/java/com/crypto/controller/: AnalysisController.java  EnvTestController.java  GlobalExceptionHandler.java  IndicatorController.java  MarketController.java  TestController.java  TradeController.java
quant/src/main/java/com/crypto/entity/: AiAnalysisEntity.java  DepthEntity.java  IndicatorEntity.java  KlineEntity.java  OrderEntity.java  PositionEntity.java  TickEntity.java
quant/src/main/java/com/crypto/enums/: ActionType.java  ExchangeEnum.java  KlineInterval.java  MarketType.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionSide.java  SignalType.java  TrendDirection.java
quant/src/main/java/com/crypto/exchange/: ExchangeApiClient.java  ExchangeClientFactory.java
quant/src/main/java/com/crypto/exchange/binance/: BinanceApiClient.java
quant/src/main/java/com/crypto/exchange/okx/: OkxApiClient.java
quant/src/main/java/com/crypto/exchange/util/: SignatureUtil.java
quant/src/main/java/com/crypto/exchange/websocket/: AbstractExchangeWebSocketClient.java  BinanceWebSocketClient.java  OkxWebSocketClient.java
quant/src/main/java/com/crypto/mapper/: AiAnalysisMapper.java  DepthMapper.java  IndicatorMapper.java  KlineMapper.java  OrderMapper.java  PositionMapper.java  TickMapper.java
quant/src/main/java/com/crypto/model/dto/: AiAnalysisDTO.java  DepthDTO.java  IndicatorDTO.java  KlineDTO.java  TickDTO.java
quant/src/main/java/com/crypto/model/vo/: ApiResult.java
quant/src/main/java/com/crypto/service/: AiAnalysisService.java  CacheService.java  IndicatorCalculationService.java  IndicatorService.java  MarketDataService.java  MarketSyncService.java  RiskControlService.java  TradeExecutionService.java  WebSocketSyncService.java
quant/src/main/resources/: .env.example  application.yml
quant/src/main/resources/db/migration/: V1__init_schema.sql
quant/src/test/java/com/crypto/config/: MybatisPlusMetaObjectHandlerTest.java
quant/src/test/java/com/crypto/controller/: AnalysisControllerTest.java  GlobalExceptionHandlerTest.java  IndicatorControllerTest.java  MarketControllerTest.java  TradeControllerTest.java
quant/src/test/java/com/crypto/enums/: EnumTest.java
quant/src/test/java/com/crypto/exchange/: ExchangeClientFactoryTest.java
quant/src/test/java/com/crypto/exchange/util/: SignatureUtilTest.java
quant/src/test/java/com/crypto/model/vo/: ApiResultTest.java
quant/src/test/java/com/crypto/service/: CacheServiceTest.java  IndicatorCalculationServiceTest.java  MarketDataServiceTest.java  RiskControlServiceTest.java  TradeExecutionServiceTest.java
quant/src/test/resources/: test.http
quant_trade_ai/: dqn_agent.py  ppo_agent.py  quick_demo.py  requirements.txt  trading_env.py  train.py
quant_trade_ai/docs/: 01_基础概念入门.md  02_环境搭建指南.md  03_代码详解.md  04_实战演练.md  05_术语表与参考资料.md
quant_trading_system/: .editorconfig  .env.example  .gitignore  requirements.txt
quant_trading_system/database/: schema.sql  seed_signal_data.sql
quant_trading_system/doc/: flow.md
requirement/: 参考的系统架构设计.md  商业模式盈利模式设计.md  量化交易系统_业务需求提取文档.md
rq/: acceptance-criteria.md  epic-analysis.md  user-stories.md
rq/output/: index.html  (+1 more)
rq_v0.0.1/: 加密货币量化交易系统_Epic分析文档.md
rq_v1.0.0/: epic-analysis.md  invest-evaluation.md  user-stories.md  加密货币量化交易系统_业务需求提取文档.md
rq_v1.0.1/: 策略广场网站.md
src/: App.vue  main.ts
src-tauri/: Cargo.toml  entitlements.plist  tauri.conf.json
v1.0.0/: acceptance-criteria.md  epic-analysis.md  user-stories.md  加密货币量化交易系统_业务需求提取文档.md
web_site/: .env.production  .gitignore  .npmrc  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+879 files in other folders)
